<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Google Forms Side-by-Side</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      width: 100%;
    }

    .form-box {
      width: 50%;
      padding: 10px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .form-box {
        width: 100%;
        height: 50vh;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbrpGkLtIgUH5nWjFyxc49rmpjh81wwkS0Tpe-7oIH3I1nCw/viewform?embedded=true" width="640" height="4326" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="form-box">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdbrpGkLtIgUH5nWjFyxc49rmpjh81wwkS0Tpe-7oIH3I1nCw/viewform?embedded=true" width="640" height="4326" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</body>
</html>