<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Google Forms Side-by-Side (Responsive with Percent)</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100vh;
    }

    .form-box {
      width: 50%; /* Always 50% of screen width */
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }

    /* Optional: Stack forms vertically if screen is very narrow (based on percent) */
    @media (max-aspect-ratio: 1/1) {
      .form-box {
        width: 100%;
        height: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScArppL788flh0otTuNO-YlRwQM8YuMUqfHdD5js9HGHtOG2w/viewform?embedded=true" width="640" height="6844" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="form-box">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScArppL788flh0otTuNO-YlRwQM8YuMUqfHdD5js9HGHtOG2w/viewform?embedded=true" width="640" height="6844" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</body>
</html>
